# CustomPlugin

./: CustomizePlugin.gradle  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brotherd/customplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/: CustomPlugin.java
app/src/main/java/com/brotherd/customplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/brotherd/customplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/brotherd/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
repo/com/brotherd/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/brotherd/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
