apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
group = 'com.brotherd.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
}
